<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fece2f"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="380dp"
        android:layout_height="578dp"
        android:src="@drawable/pokemonlogo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="POKEDEX GLOBANT SEBAS ROSERO"
        android:textSize="20sp" />


</LinearLayout>