function poker(hand) {
  let suit = hand[0][1];
  for (let i = 0; i < 5; i++) {
    if (format(hand[i]) == false) {
      return false;
    }
    if (hand[i][1] == 0) {
      if (hand[i][2] != suit) {
        return false;
      }
    } else {
      if (hand[i][1] != suit) {
        return false;
      }
    }
  }
  return true;
}
function format(card) {
  let position;
  if (card[0] == 1 && card[1] == 0) {
    position = 2;
  } else {
    position = 1;
  }
  if (
    card[position] == "H" ||
    card[position] == "S" ||
    card[position] == "D" ||
    card[position] == "C"
  ) {
    if (
      card[0] == 2 ||
      card[0] == 3 ||
      card[0] == 4 ||
      card[0] == 5 ||
      card[0] == 6 ||
      card[0] == 7 ||
      card[0] == 8 ||
      card[0] == 9 ||
      card[0] == "J" ||
      card[0] == "Q" ||
      card[0] == "K" ||
      card[0] == "A"
    ) {
      return true;
    } else if (card[0] == 1 && card[1] == 0) {
      return true;
    }
  }
  return false;
}

const hand = ["AS", "3S", "9S", "4S", "10S"];
let flush = poker(hand);
console.log(flush);
